 "cybercog/laravel-ban": "^2.1",
 "evercode1/view-maker": "^3.5",
 "gadyb/laravel-model-view-generator": "^1.0",
 "infyomlabs/laravel-generator": "5.3.x-dev",
 "laracademy/interactive-make": "^1.1",
 "lavary/laravel-menu": "^1.6",
 "mirzabusatlic/laravel-schedule-monitor": "^1.01",
 "msurguy/honeypot": "^1.0",
 "nicolaslopezj/searchable": "^1.9",
 "open-cetacean/laravel-json-header": "^1.0",
 "owen-it/laravel-auditing": "^4.0",
 "projectmentor/laravel-quota": "*@dev",
 "recca0120/laravel-tracy": "^1.8",
 "reliese/laravel": "^0.0.13",
 "rinvex/repository": "2.0.*",
 "silber/bouncer": "v1.0.0-beta.2",
 "spatie/laravel-cookie-consent": "^1.8",
 "spatie/laravel-tags": "^1.3",
 "spatie/laravel-translatable": "^1.2",
 "spatie/laravel-translation-loader": "^1.1",
 "spatie/laravel-url-signer": "^2.0",
 "sven/artisan-view": "^1.3",
 "tasioleiva/laravel-usercommands": "^0.1.0",
 "tcg/voyager": "^0.11.10",
 "tucker-eric/eloquentfilter": "^1.1"